PORT = 8000
NODE_ENV = "production"
APP_NAME = "MD Mehedi Hasan"
# Frontend
FRONTEND_HOST = "https://app.ddrbit.com"
FRONTEND_ORIGIN = "https://app.ddrbit.com"
ALLOWED_ORIGINS = "https://app.ddrbit.com,https://appapi.ddrbit.com"
CLIENT_URL = "https://app.ddrbit.com"

MONGO_URI = "mongodb+srv://mehedihasan2992001:B3mEZcOwDGBNDZcL@cluster0.aiixw.mongodb.net/khalid_pr"
ACCESS_TOKEN_SECRET = "fgfh56gfg5454656fdfg56fjk6hh4354365lh45435rtrd"
REFRESH_TOKEN_SECRET = "lkjl56kljh665lonfh65f674ddftr54tdfewtreyrty45"

# Email configuration
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "mehedihasan2992001@gmail.com"
EMAIL_PASS = "kkkzbxxmcqhpojvn"
EMAIL_FROM = "mehedihasan2992001@gmail.com"

# CLOUDINARY configuration
CLOUDINARY_CLOUD_NAME = "dkuxlbyql"
CLOUDINARY_API_KEY = "992688323434371"
CLOUDINARY_API_SECRET = "vYM8rP_2zm9TYkXZtVzjSy7bvuU"

SMS_API_KEY=
SMS_SENDER_ID=